{
  "ConnectionStrings": {
    "CatamaranDB": "Data Source=ZENBOOK\\SQLEXPRESS;Initial Catalog=CatamaranDataBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
